### ============================================================= ###
### == SystemEngineer LnmOS                                    == ###
### == Frame : MYSQL+BIND                                      == ###
### == SET: http://www.dnspod.cn/misc/iplist.txt               == ###
### ============================================================= ###

options {
        listen-on port 53 { any; };
        directory "workdir/plugins/named/run/"; // Working directory
        pid-file "workdir/plugins/named/run/named.pid";
        session-keyfile "workdir/plugins/named/run/session.key" ;
        version "LnmOS 1.0";
        forwarders { relay_dns };
        forward only;
        recursion yes;
};

key "rndc-key" {
 	algorithm hmac-md5;
 	secret "aNT/nFWL6g07iZM3jpAAKA==";
};

controls {
 	inet 127.0.0.1 port 953
    allow { 127.0.0.1; } keys { "rndc-key"; };
};

logging {
        channel query_log {
                file "workdir/plugins/named/log/query.log"	versions 3 size 50m;
                severity	info;
                print-time	yes;
                print-category  yes;  };
        category queries   {     query_log; };
};

# AiDNS Config
include "workdir/plugins/named/aidns.conf";

view "any_view" {
 match-clients           { any; };
 allow-query-cache       { any; };
 allow-recursion         { any; };
 allow-transfer          { none; };
 dlz "Mysql zone" {
   database "mysql
   {host=hostname dbname=dataname ssl=false port=dbport user=dbuser pass=dbpass}
   {select domain as zone from dns_domain where domain = '$zone$' and status='1'}
   {select E.ttl,E.type,if(E.mx_priority>0,E.mx_priority,NULL),
    case when lower(E.type)='txt' then concat('\"',E.data,'\"')
    when lower(E.type)='soa' then concat_ws(' ',E.data,F.resp_person,E.serial,F.refresh,F.retry,F.expire,F.minimum) else E.data end as mydata
    from dns_records E, dns_conf F where E.zone='$zone$' and E.host='$record$' and status='1' and E.view='any'}";
 };
 include "workdir/plugins/named/dnsrelay.conf";
};
