acl setname {
    view_ipset
};

view "setname_view" {
 match-clients           { setname; };
 allow-query-cache       { setname; };
 allow-recursion         { setname; };
 allow-transfer          { none; };
 dlz "Mysql zone" {
   database "mysql
   {host=hostname dbname=dataname ssl=false port=dbport user=dbuser pass=dbpass}
   {select zone from dns_records where zone = '$zone$' limit 1}
   {select E.ttl,E.type,if(E.mx_priority>0,E.mx_priority,NULL),
    case when lower(E.type)='txt' then concat('\"',E.data,'\"') 
    when lower(E.type)='soa' then concat_ws(' ',E.data,F.resp_person,E.serial,F.refresh,F.retry,F.expire,F.minimum) else E.data end as mydata
    from dns_records E, dns_conf F where E.zone='$zone$' and E.host='$record$' and
    E.view like (select case when view='setname' then 'setname' else 'any' end as views from dns_records where zone='$zone$' and host='$record$' order by views desc limit 1)
   }";
 };
};
